# aws-practice-labs

./: README.md  dva-c02-java-labs.html  dva-c02-study-guide.html  dva-c02-supplemental-labs.html  pom.xml
src/main/java/aws/example/: Main.java
src/main/java/aws/example/config/: AwsConfig.java
src/main/java/aws/example/service/: CrossAccountService.java
src/main/resources/: application.properties
